# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pregunta4_cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Uned/lenguajes$ de$ $ programacion/pregunta$ 4/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target transformations


#############################################
# Order-only phony target for transformations

build cmake_object_order_depends_target_transformations: phony || .

build CMakeFiles/transformations.dir/src/transformations.cpp.obj: CXX_COMPILER__transformations_unscanned_ E$:/Uned/lenguajes$ de$ $ programacion/pregunta$ 4/src/transformations.cpp || cmake_object_order_depends_target_transformations
  DEP_FILE = CMakeFiles\transformations.dir\src\transformations.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Uned/lenguajes de  programacion/pregunta 4/include"
  OBJECT_DIR = CMakeFiles\transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\transformations.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\transformations.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target transformations


#############################################
# Link the static library libtransformations.a

build libtransformations.a: CXX_STATIC_LIBRARY_LINKER__transformations_ CMakeFiles/transformations.dir/src/transformations.cpp.obj
  OBJECT_DIR = CMakeFiles\transformations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtransformations.a
  TARGET_PDB = transformations.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\transformations.dir

# =============================================================================
# Object build statements for EXECUTABLE target tests_runner


#############################################
# Order-only phony target for tests_runner

build cmake_object_order_depends_target_tests_runner: phony || cmake_object_order_depends_target_transformations

build CMakeFiles/tests_runner.dir/tests/test_runner.cpp.obj: CXX_COMPILER__tests_runner_unscanned_ E$:/Uned/lenguajes$ de$ $ programacion/pregunta$ 4/tests/test_runner.cpp || cmake_object_order_depends_target_tests_runner
  DEP_FILE = CMakeFiles\tests_runner.dir\tests\test_runner.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"E:/Uned/lenguajes de  programacion/pregunta 4/include"
  OBJECT_DIR = CMakeFiles\tests_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\tests_runner.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\tests_runner.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests_runner


#############################################
# Link the executable tests_runner.exe

build tests_runner.exe: CXX_EXECUTABLE_LINKER__tests_runner_ CMakeFiles/tests_runner.dir/tests/test_runner.cpp.obj | libtransformations.a || libtransformations.a
  LINK_LIBRARIES = libtransformations.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests_runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests_runner.exe
  TARGET_IMPLIB = libtests_runner.dll.a
  TARGET_PDB = tests_runner.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tests_runner.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Uned\lenguajes de  programacion\pregunta 4\build" && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Uned\lenguajes de  programacion\pregunta 4\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Uned\lenguajes de  programacion\pregunta 4\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Uned\lenguajes de  programacion\pregunta 4" -B"E:\Uned\lenguajes de  programacion\pregunta 4\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tests_runner: phony tests_runner.exe

build transformations: phony libtransformations.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Uned/lenguajes de  programacion/pregunta 4/build

build all: phony libtransformations.a tests_runner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Uned/lenguajes$ de$ $ programacion/pregunta$ 4/build/cmake_install.cmake E$:/Uned/lenguajes$ de$ $ programacion/pregunta$ 4/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/Uned/lenguajes$ de$ $ programacion/pregunta$ 4/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/Uned/lenguajes$ de$ $ programacion/pregunta$ 4/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
